<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="documentacao.css">
    <title>Document</title>
</head>
<body>

    <!-- 

    <!DOCTYPE html> Serve para dar inicio 

    <html lang="pt-br"> Serve para definir que é html e para idioma que a página deve interpretar.

    <head/> Serve para fechar a cabeça de cima que é composta pelos comandos basico acima do title.

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> Não sei pra que é mas quando descobrir eu coloco.

    <link rel="stylesheet" href="style.css"> É para criar o caminho CSS

    <script src="src/script.js"></script> É para criar um caminho JS
    
    <title/> Serve para dar titulo a pagina.
     
    <body/> Serve para ser o corpo do site, onde todos os códigos iram ficar dentro.
    
    -->

    <script src="documentacao.js"></script>
</body>
</html>